{"name":"Ellen-Official","version":"3.1.0","description":"up","main":"run.js","type":"commonjs","scripts":{"start":"$NODE_22/node run.js"},"author":"Ellen-Official","license":"MIT","dependencies":{"@adiwajshing/baileys":"^5.0.0","@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^5.0.1","@ffmpeg-installer/ffmpeg":"^1.1.0","@hapi/boom":"^10.0.0","@whiskeysockets/baileys":"^6.6.0","awesome-phonenumber":"^2.64.0","axios":"^0.24.0","btch-downloader":"^2.3.2","chalk":"^4.1.2","cheerio":"^1.0.0-rc.10","child_process":"^1.0.2","cloudscraper":"^4.6.0","cookie":"^0.5.0","crypto":"^1.0.1","dhn-api":"^1.0.0","events":"^3.3.0","file-type":"^16.5.3","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.1","fs":"0.0.1-security","fs-extra":"^10.0.0","g-i-s":"^2.1.6","google-it":"^1.6.2","got":"^11.8.3","gradient-string":"^2.0.2","human-readable":"^0.2.1","jimp":"^0.16.1","jsdom":"^16.4.0","libsignal-node":"^2.0.1","lodash":"^4.17.21","lowdb":"^2.1.0","mathjs":"^9.4.4","moment-timezone":"^0.5.34","mongoose":"^6.2.1","mumaker":"^2.0.0","net":"^1.0.2","nik-parser":"^1.0.1","node-cron":"^3.0.0","node-fetch":"^2.6.1","node-id3":"^0.2.3","node-webpmux":"^3.1.1","node-youtube-music":"^0.8.3","openai":"^4.56.0","os":"^0.1.2","path":"^0.12.7","perf_hooks":"0.0.1","pino":"^7.0.5","pm2":"^5.4.2","qrcode-terminal":"^0.12.0","randomstring":"^1.3.0","request":"^2.88.2","scrape-primbon":"^1.1.0","util":"^0.12.4","yargs":"^17.2.1","youtube-api":"^3.0.1","youtube-yts":"^2.0.0","youtubedl-core":"^4.11.4","yt-search":"^2.10.2","ytdl-core":"^4.11.5"}}