{
    "name": "Zyn-Xzo",
    "version": "13.0.0",
    "description": "up",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "ZynXzo",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys":"github:TheGetsuzoZhiro/DevBaileys",
        "@vitalets/google-translate-api": "^9.2.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@tobyg74/tiktok-api-dl": "^1.1.2",
        "@distube/ytdl-core": "latest",
        "argparse": "latest",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.1.3",
        "cfonts": "^2.9.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "clui": "^0.3.6",
        "crypto": "^1.0.1",
        "fake-useragent": "latest",
        "cluster": "latest",
        "tls": "latest",
        "http2": "latest",
        "net": "latest",
        "header-generator": "latest",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "latest",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "got": "^11.8.3",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "mathjs": "^9.4.4",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "parse-ms": "^2.1.0",
        "ms": "latest",
        "path": "^0.12.7",
        "lowdb": "^2.1.0",
        "mongoose": "^7.4.5",
        "performance-now": "^2.1.0",
        "pino": "latest",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "util": "^0.12.4",
        "yargs": "latest",
        "cookie": "latest",
        "object-query-string": "latest",
        "ytdl-core": "^4.11.5",
        "api-dylux": "latest",
        "url": "latest",
        "youtube-yts": "latest",
        "user-agents": "latest",
        "https": "latest",
        "os": "latest",
        "btch-downloader": "latest",
        "yt-search": "latest",
        "gradient-string": "latest"
    }
}
